# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:pUevM44UP82yUaE/W2LRivHV1C3Lzx8XIgY/bIqTs8c=,iv:wq87pPCTBSXHSk/uJxsVpwi/UKfv9nnJVpPSDVHPYh8=,tag:ckzIh2sQFpR7hrjOrEzwsg==,type:str]
sops:
  age:
    - recipient: age1vfgzglppmvmpur5tdel8unveme94gfde6d8p9y8q4ex272e0kvts2jvez0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMURjRDUreTFiM1h0Qzc4
        ZmpnSkI3TGxWOWtOY3BCWmxXMEp2c0dDVkRjCkh5WVVDWC8zdE5pclUvZU1rRnlj
        MHYzSzFYL2hhWUcxRnpGVVVVdG84RzQKLS0tIDNLL1YzUWxRT0N4WW9wRzhvQTdB
        VHVrK0tjbTdQeFlYQkxUVEVIRmp0V2MKhGcj72vbLk5Qu+k7seaIM/Of41c0ImjY
        vpAi/U9WTmq9fXcU3RCXxfPFxJsYaxynQPbx4VrBk4xCC38fzgpQmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T00:17:39Z"
  mac: ENC[AES256_GCM,data:CNxnHdM2RhfvS1DHld4fioARnsqMghhJ2GV1DGISuGCTxjwo8oNVMKuRkrzQPMl/Arnw4kezY9+Mm0JSXW/r6nAqyyGQPbp1GMvP8S273XWwbOCuAWslWfeV/Dz5tRXFBqcjXhgeOIFBMe1nWgovloanW+tL85wQ5GpshBCTEU4=,iv:hBBDVeik1V7RREXJ0hWylqYudsG7AFm40W0s2IyVhJI=,tag:nqQfwzNGFOgIIFUuklIaEA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
