# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:HH90a3bHQvrqFiK4LLDhdbEn5xe4gfbzbei3utHd1/OBTSr1BQf2Dr9K3oyyHe8QcnNsFzY5JGJg5CgaKRzutfntBhkF8ykwAYaZQb+swKdtG4RdyZ829lBM/RTRM0CUQ4RqXTLiAHFkufx4si93bi5zp2udMhvtQwty8X17ciUdSJDjrHJNukbpvAlXK9wb0WUdMDKI+/rcCPFvtt2kFQIRJ2qVUiB6e7zO3uT6ym2+NsMb,iv:1tAaaD/LLVocrRNkoV3IUA7pShpiE1TM1U3q3gAXXNA=,tag:laJ9h1vowzilW27c8BeHiw==,type:str]
sops:
  age:
    - recipient: age1vfgzglppmvmpur5tdel8unveme94gfde6d8p9y8q4ex272e0kvts2jvez0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRlhZQUkxS0JQWFhmZENs
        d05xRmg0eVd5U3RQcDgza2RjNFZ2amx0cDA0ClJMcSt5MXowQU5ydXUwcUgrT0F1
        dkd3Sm43WmxCMCtGMXh0aCt5c0F3dWsKLS0tIDhNNmxXYTZLZzZHd0tCMEVWaHND
        RGNBL0lVWiszcjNWSHg5K0tFRUk1TzgKch2Bo8XAu3dQn273vkm9Wg2/O2DsPtVc
        qpgSA9Vru3o/A6Y2g50LhfqIF+O9P1+Oiz+JZCud+XHFE35gceOjxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T00:17:40Z"
  mac: ENC[AES256_GCM,data:OrXoMzTFXm8EqNLjx87II6NqGl+bI41xTTjflXTyftPOZ5xeu8JYcFSkJMegHc+aKJT9QAq26MfIUSwa220aEZTLCBxC5J3EnNresWhLGnRYlVYiwRCOs7ctNUVcc1EupiGCyrlMiXoidaGEe4D8MmKqJaswL4E5HKD2VZm5hgA=,iv:5QaTw0hRKWbXdLsM+J3vbPypM92hKruNwWk3acGeWTA=,tag:vWTOjzWMxeOgQD4sYIXdiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
