# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:8Mz4Ob14q5oFHz3IZ4WvwyP2IQVIPBvOt3mYoRCyG3cw9jptteRFoA==,iv:kJpGc6G7dyzAVaW6kb5ZV1OIkbw8qOApNUIvzvqFFFM=,tag:kkyAwwic06mSgycZKIOyuQ==,type:str]
sops:
  age:
    - recipient: age1vfgzglppmvmpur5tdel8unveme94gfde6d8p9y8q4ex272e0kvts2jvez0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNjdQQ0FHMUxPRHJOU2Rm
        TjE0OURyd011UXRGakRsNXViZ3FOSnk0b1hFCmJPU2pUNGx4TURHREg0Ukd4ME85
        ZThxd1NmUlhzSEtiT1pJSitpaHcyN0kKLS0tIHRvMkI0Zkd4VGkrbzBGbVAwL2ZH
        eWpUV000Y21aSEtzbzRWVGhzWEZVa28K0WO7PmfasPFHhrQDPX95imL0QJhEAG9B
        2voFf6VDnyxwGtZoa4n7QzvZsduUWxEr/NAEbVOlhGkAkw3CJYqW6w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T00:17:40Z"
  mac: ENC[AES256_GCM,data:I3HoTsGatmDrQioTdig/EtgQBaig1SFMpc2o3B4Mym3NpoZsS0+5qyZjNlaErduVKQM2Qb1TFrQHaCkdKwIHcCfCmobNK+c/7LIYIt3JCg7YuP9UTvGVh3hDzdpfy2Fjsygu4dSF5xdBsVUnGd5G3MATGFCrL/d8I0KYHKlNGzI=,iv:kIQo4FUTSHEPlp7zqK8p9BN5uA9PjvLxglHNjCf744g=,tag:VaWmrhxBV4Xud2WqRz48zQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
