apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:EiCivwlZ4X94,iv:bjDTKjx4wk3vKQswWhU1hiLB8pq04qVn6z45goKBJCI=,tag:6L0VXv4X7a1x73hm4u9XBw==,type:str]
sops:
  age:
    - recipient: age1vfgzglppmvmpur5tdel8unveme94gfde6d8p9y8q4ex272e0kvts2jvez0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVjFhWk9hU0htQlprVm5H
        UDVxZU1aOTk0Vyt1U1hNMlZkWG1xZzRsclNvCjJPcXdVdnB4MG12b2lkMkRzUzJt
        ZWFVYjhQVVh2TS81b0kwTnF4eG1QVWMKLS0tIFlWNTVGVHpQVHNVdU1Dc0JCUkNS
        TSt1eVMwZnlvdFpNYk5XTStkYXJjRUkKfa6OzZVMT5PUbRbdA3yXblWmm6HKFfYh
        WTxPzCv3CW4anEI53f9MprF0F6APeJiOKXSqXgJTvNCj+c2IcONDeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T00:17:39Z"
  mac: ENC[AES256_GCM,data:5v/vyBvvGyMm/VuZUKUyHXVy2/PFVk6NcLiJEIAoHG8tzQMmirWdpCw9gCYIcvFdUeKqkh8vRyr31zTja/R6PG8Wk2bFA5MuOcPJ8cH3KicmMutsq7bSnyEQOR18Uhd1DtuH88fUQpZvSvHJtv5VoTcgLxtmfPpzLJYHOmG6QB8=,iv:IJvD0H8lGz4ua1N/rLWcMsnRdTiiTYAY0J1sF7JNT10=,tag:AtPTSLcdpewwuNbCpoAgDg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
